echo "Loading variables.vim"
set modifiable
set lazyredraw
set incsearch
set autochdir
set autoindent
set cursorline
set expandtab
set laststatus=2
set noswapfile
set number
set shiftwidth=2
set showcmd
set statusline=%F
set tabstop=2
set updatetime=100
set encoding=utf-8
set hidden
set nobackup
set nowritebackup
set cmdheight=2
set updatetime=300
set shortmess+=c

let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'
let g:netrw_banner=0
syntax off
filetype on
let g:netrw_keepdir=0
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'
